{
  "CurrencyApi": {
    "ConversionEndpoint": "https://v6.exchangerate-api.com/v6/YOUR_API_KEY/pair",
    "HistoricalEndpoint": "https://v6.exchangerate-api.com/v6/YOUR_API_KEY/history"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":   "CurrencyExchangeDb"
  },
"JwtSettings": {
  "Key": "e3f1c8a0b7d3e9f4c1a8b2d7e5f9a0c3",
  "Issuer": "CurrencyExchange.API",
  "Audience": "CurrencyExchange.Client",
  "ExpiresInMinutes": "15"
},
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
